/* Variables */
:root {
  --primary-color: #1D2D50;
  --secondary-color: #133B5C;
  --lights-color: #FCDAB7;
  --accent-color: #E93673;
}

/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Fira Sans', sans-serif;
  line-height: 1.4;
}

/* Utils */
#app {
  width: 100%;
  height: 100vh;
  background-color: var(--primary-color);
  padding: 2rem 0;
}

a {
  text-decoration: none;
}

.title {
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 52px;
  letter-spacing: 2px;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
}

.btn {
  padding: 1rem 2rem;
  background-color: var(--lights-color);
  margin-right: 1rem;
  width: 250px;
  text-align: center;
  color: var(--secondary-color);
  font-weight: bold;
  font-size: 24px;
  border-radius: 18px;
  outline: none;
  border: none;
  cursor: pointer;
}

.action-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}





/* -------------------- CLOCK ---------------------- */

#clock {
  display: block;
}

#clock .clock-date-container {
  margin: 2rem 0;
}

#clock .clock-date-container .clock-date {
  text-align: center;
  color: #fff;
  font-size: 32px;

}

#clock .clock-grid {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

#clock .clock-grid-item {
  background-color: #fff;
  padding: 2rem 0;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: 4px 6px 2px 0px rgba(30, 95, 116, 1);
}

#clock .clock-grid-item h1 {
  /* text-align: center; */
  font-size: 72px;
  color: var(--secondary-color);
}

#clock .clock-day-container .clock-day {
  text-align: center;
  color: #fff;
  font-size: 78px;
}


/* ---------------- TIMER -------------- */
#timer {
  display: none;
}

#timer .timer-grid {
  margin: 2rem 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;

}

#timer .timer-grid-item {
  background-color: #fff;
  padding: 2rem 0;
  height: 300px;
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 24px;
  box-shadow: 4px 6px 2px 0px rgba(30, 95, 116, 1);
}

#timer .timer-grid-item select {
  color: var(--secondary-color);
  font-size: 6rem;
  border: none;
  outline: none;
}

#timer .timer-grid-item select option {
  font-size: 1rem;
}

#timer .timer-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

#timer .timer-container button {
  background-color: var(--accent-color);
  color: #fff;
}

#timer .timer-container button:disabled {
  opacity: 0.7;
}