* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.2;
}

.wrapper {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(45deg, #440a67, #93329e);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2rem;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 1rem 0;
}
.grid__item {
  background-color: white;
  height: 420px;
  width: 330px;
  padding: 2.625rem 5rem;
  border-radius: 2.5625rem;
  background: rgba(68, 10, 103, 0.5);
  box-shadow: 4px 8px 8px rgba(255, 255, 255, 0.1);
}
.grid__item-icon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid__item-icon i {
  font-size: 9.375rem;
  color: #ffe3fe;
}
.grid__item-text {
  margin-top: 2.25rem;
  text-align: center;
}
.grid__item-text h1 {
  font-size: 3.75rem;
  color: #ffe3fe;
}
.grid__item-text h3 {
  font-size: 1.5rem;
  color: #b4aee8;
}

@media (max-width: 480px) {
  .wrapper {
    display: block;
  }

  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .grid__item {
    width: 100%;
    height: 100%;
  }
  .grid__item-icon i {
    font-size: 7rem;
  }
  .grid__item-text h1 {
    font-size: 2.5rem;
  }
  .grid__item-text h3 {
    font-size: 1.25rem;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  .wrapper {
    width: 100vw;
  }

  .grid__item {
    width: 100%;
    height: 100%;
  }
  .grid__item-icon i {
    font-size: 8rem;
  }
  .grid__item-text h1 {
    font-size: 3rem;
  }
  .grid__item-text h3 {
    font-size: 1.5rem;
  }
}/*# sourceMappingURL=main.css.map */